<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>50 mini projects</title>
    <link href="index.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <h1>50 Mini Projects</h1>
        <p>Hey All! Welcome to the HTML, CSS, and JavaScript Playground where I practiced my skills as an initial web developer learning from <a href="https://github.com/bradtraversy/50projects50days">50projects50days</a>. This repository is a treasure trove of 50 diverse mini projects showcasing the power and versatility of web development technologies.  Whether you're a beginner looking to sharpen your skills or an experienced developer seeking inspiration, you'll find something here to ignite your creativity.
        From sleek and responsive website layouts to interactive web applications and dynamic user interfaces, these projects cover a wide spectrum of web development concepts and techniques.
        </br> 
        </p>
        <p>  
            Dive in to explore:
        </br>
            🌐 HTML Projects: Get hands-on with the fundamentals of web development. Build static web pages, learn about semantic markup, and master the art of structuring content for the web.
        </br>
            💻 CSS Creations: Unleash your creativity with Cascading Style Sheets. Experiment with layouts, animations, and visual effects to bring your web projects to life in style.
        </br>
            🚀 JavaScript Adventures: Take your web development skills to the next level with JavaScript. Develop interactive features, handle user input, and add dynamic behavior to your web pages.
        </br> 
        </p>
        <p>  
            Whether you're interested in building simple projects to reinforce your understanding of HTML, CSS, and JavaScript basics, or you're ready to tackle more complex challenges, this repository has something for everyone.
            So roll up your sleeves, fire up your code editor, and let's embark on a journey of exploration and learning in the exciting world of web development!
        </br>    
            Happy coding! 💻✨
        </p>
        <ol>
            <li><a href="projects/expanding_cards/expanding-cards.html">Expanding Cards</a></li>
            <li><a href="projects/progress_steps/progress-steps.html">Progress Steps</a></li>
            <li><a href="projects/rotating_navigation/rotating-navigation.html">Rotating Navigation</a></li>
            <li><a href="projects/hidden_search/hidden-search.html">Hidden Search</a></li>
            <li><a href="projects/blurry_loading/blurry-loading.html">Blurry Loading</a></li>
            <li><a href="projects/scroll_animation/scroll-animation.html">Scroll Animation</a></li>
            <li><a href="projects/split_landing_page/landing-page.html">Split Landing Page</a></li>
            <li><a href="projects/form_wave/form-wave.html">Form Input Wave</a></li>
            <li><a href="projects/sound_board/sound-board.html">Sound Board</a></li>
            <li><a href="projects/Dad_jokes/dad-jokes.html">Dad Jokes</a></li>
            <li><a href="projects/event_keycode/event-keycode.html">Event Key Code</a></li>
        </ol>
    </div>
</body>
</html>